# The contract address of a deployed Smart Contract to which the frontend should connect
REACT_APP_CONTRACT=<SC-ADDRESS>                                                  

# Your Google Maps API key 
# Needed to display the location of each step in the HistoryModal
# Replace with your API key. Get a key here: https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_GOOGLE_MAPS_KEY="<GOOGLE-API-KEY>"

# The URL of the node to connect the frontend
REACT_APP_PROVIDER="<RPC-NODE-ADDRESS>"

# This is nothing necessary for the application to work but removes some errors and warnings that arise in some libraries
GENERATE_SOURCEMAP=false
