# The port at which the server is served
PORT=3001

# The private key of the account that will interact with the blockchain
PRIVATE_KEY=<PRIVATE-KEY>

# The URL of a blockchain node. If not defined it will default to http://localhost:8545
NODE_URL="<RPC-NODE-ADDRESS>"

# The address of a deployed Smart Contract to connect to
CONTRACT_ADDRESS="<SC-ADDRESS>"
